<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Circle CI のバッジ</title>
</head>

<body>
  <h1>GitHub の URL から Circle CI のバッジを作成</h1>
  <div>
    <p>URL :
      <input type="url" id="URL" size="90" placeholder="GitHubのURLをコピペしてね" autofocus>
      <button>変換</button>
    </p>
  </div>
    <div class="box" id="result"></div>
    <div class="box" id="badge"></div>
  <script src="main.js"></script>
</body>

</html>
